Custom_Bar/Custom_Bar/BarChartStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Custom_Bar">


    
    <!--<Style x:Key="DefaultBarChartStyle" TargetType="{x:Type local:BarChart}">
        <Setter Property="StackPanel.Orientation" Value="Vertical"/>
        <Setter Property="Background" Value="#FF5DC6C6"/>
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="TextElement.FontFamily" Value="SimSun"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BarChart}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ItemsControl Style="{DynamicResource BarStyle}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BarStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" TextElement.FontSize="12" TextElement.Foreground="White" TextElement.FontFamily="SimSun">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border x:Name="br" Background="#FF00BBB3" Width="20" VerticalAlignment="Bottom">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0"  
                                                             Storyboard.TargetName="br" 
                                 Storyboard.TargetProperty="(FrameworkElement.Height)" 
                                                              Duration="0:0:02.0">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>