Custom_Bar/Custom_Bar/BarChartEx.xaml

<UserControl x:Class="Custom_Bar.BarChartEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Custom_Bar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid TextElement.Foreground="White"
          Background="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl},AncestorLevel=1},Path=Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="_Title" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl},AncestorLevel=1},Path=Title}"
                   Background="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl},AncestorLevel=1},Path=TitleBackground}"
                   Foreground="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl},AncestorLevel=1},Path=TitleForeground}"
                   FontSize="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl},AncestorLevel=1},Path=TitleFontSize}"/>
        
        <StackPanel x:Name="_Content" Grid.Row="2" Margin="50,30,50,30" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock x:Name="_Remark" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl},AncestorLevel=1},Path=Remark}" 
                   Foreground="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl},AncestorLevel=1},Path=RemarkForeground}"
                   FontSize="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl},AncestorLevel=1},Path=RemarkFontSize}"
                   Margin="50,0,50,0"/>
    </Grid>
</UserControl>
